# QRScannerJava

./: gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/kalashnyk/denys/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalashnyk/denys/qrscanner/: App.java
app/src/main/java/com/kalashnyk/denys/qrscanner/di/component/: ApiComponent.java  DAOComponent.java  RepositoryComponent.java  ViewModelComponent.java
app/src/main/java/com/kalashnyk/denys/qrscanner/di/module/: ApiModule.java  DAOModule.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/com/kalashnyk/denys/qrscanner/di/scope/: ApiScope.java  Repositorycope.java  ViewModelScope.java
app/src/main/java/com/kalashnyk/denys/qrscanner/domain/: AllProductsListViewModel.java  BaseViewModel.java  GalleryItemViewModel.java  ItemViewModel.java  ScannedProductsListViewModel.java
app/src/main/java/com/kalashnyk/denys/qrscanner/presentation/activities/detail/: DetailActivity.java
app/src/main/java/com/kalashnyk/denys/qrscanner/presentation/activities/gallery_detail/: GalleryDetailActivity.java
app/src/main/java/com/kalashnyk/denys/qrscanner/presentation/activities/main/: MainActivity.java
app/src/main/java/com/kalashnyk/denys/qrscanner/presentation/activities/scan/: ScanActivity.java
app/src/main/java/com/kalashnyk/denys/qrscanner/presentation/activities/splash/: SplashActivity.java
app/src/main/java/com/kalashnyk/denys/qrscanner/presentation/adapter/: GalleryImagesAdapter.java  ProductAdapter.java  ProductImagesAdapter.java  TabPagerAdapter.java
app/src/main/java/com/kalashnyk/denys/qrscanner/presentation/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/kalashnyk/denys/qrscanner/presentation/fragment/: AllProductsFragment.java  ScannedProductsFragment.java
app/src/main/java/com/kalashnyk/denys/qrscanner/presentation/item/: IProductItemClickListener.java  ProductHolder.java
app/src/main/java/com/kalashnyk/denys/qrscanner/presentation/widget/: SingleLiveEvent.java
app/src/main/java/com/kalashnyk/denys/qrscanner/repository/: QRScannerRepository.java
app/src/main/java/com/kalashnyk/denys/qrscanner/repository/database/: QRScannerDatabase.java
app/src/main/java/com/kalashnyk/denys/qrscanner/repository/database/converters/: Converters.java
app/src/main/java/com/kalashnyk/denys/qrscanner/repository/database/dao/: ProductDAO.java
app/src/main/java/com/kalashnyk/denys/qrscanner/repository/database/entity/: ProductEntity.java
app/src/main/java/com/kalashnyk/denys/qrscanner/repository/server/: ApiService.java  QRScannerServerCommunicator.java
app/src/main/java/com/kalashnyk/denys/qrscanner/utils/: AlertDialogHelper.java  MokHelper.java  PermissionManager.java
app/src/main/res/drawable/: ic_qr.xml
app/src/main/res/layout/: activity_detail.xml  activity_gallery_detail.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  dialog_bottom.xml  fragment_all_product.xml  fragment_scanned_product.xml  item_gallery_image.xml  item_product.xml  item_product_image.xml  item_product_pager.xml  layout_detail_product.xml  layout_scanned.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kalashnyk/denys/qrscanner/: ExampleUnitTest.java
