apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kalashnyk.denys.qrscanner"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    supportLib = '27.1.1'
    daggerVersion = '2.15'
    retrofitVersion = '2.4.0'
    googleApiLibVersion = '1.23.0'
    playServicesApi = '15.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:${supportLib}"
    implementation 'com.caverock:androidsvg-aar:1.3'
    implementation "com.android.support:appcompat-v7:${supportLib}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:${supportLib}"
    implementation "com.android.support:recyclerview-v7:${supportLib}"
    implementation "com.android.support:support-v13:${supportLib}"
    implementation "com.android.support:cardview-v7:${supportLib}"
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //gson
    implementation 'com.google.code.gson:gson:2.7'
    //rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    //dagger
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    //logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //dexter
    implementation 'com.karumi:dexter:4.2.0'
    //google-api
    implementation("com.google.api-client:google-api-client-android:${googleApiLibVersion}") {
        exclude(group: 'com.google.android.gms:play-services', module: 'google-play-services')
    }
    implementation("com.google.http-client:google-http-client-android:${googleApiLibVersion}") {
        exclude(group: 'com.google.android', module: 'android')
    }
    //room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    //indefinite page indicator
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //zxing
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
}
